<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thành viên</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome cho các icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #6c757d;
            padding: 15px 0;
        }
        .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-link {
            color: #fff;
        }
        .main-title {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('background.jpg');
            background-size: cover;
            color: #f0c14b;
            padding: 50px 0;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .btn-add {
            margin-bottom: 20px;
        }
        .action-btn {
            margin: 2px;
        }
        .btn-edit {
            background-color: #f0c14b;
            border-color: #f0c14b;
        }
        .btn-delete {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
            margin-top: 50px;
        }
        .footer h5 {
            color: #f0c14b;
            margin-bottom: 20px;
        }
        .modal-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">ACC</div>
                </div>
                <div class="col-md-8">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Điểm danh</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hoạt động</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Thành viên</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="d-flex">
                        <button class="btn btn-danger me-2">Thông báo</button>
                        <button class="btn btn-outline-light">Đăng Xuất</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main title banner -->
    <div class="main-title">
        <div class="container">
            <h1>Quản lý thành viên</h1>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Search and Add button -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Tìm kiếm theo tên, mã thành viên...">
                    <button class="btn btn-primary" type="button">
                        <i class="fas fa-search"></i> Tìm kiếm
                    </button>
                </div>
            </div>
            <div class="col-md-4 text-end">
                <button type="button" class="btn btn-primary btn-add" data-bs-toggle="modal" data-bs-target="#addMemberModal">
                    <i class="fas fa-plus"></i> Thêm Thành Viên
                </button>
            </div>
        </div>

        <!-- Members table -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th width="5%">TT</th>
                        <th width="15%">Mã Thành Viên</th>
                        <th width="25%">Tên Thành Viên</th>
                        <th width="15%">Ngày Sinh</th>
                        <th width="15%">Ban</th>
                        <th width="25%">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ACC0001</td>
                        <td>Nguyễn Văn A</td>
                        <td>01/01/2000</td>
                        <td>Ban 1</td>
                        <td>
                            <button class="btn btn-warning btn-sm action-btn">
                                <i class="fas fa-edit"></i> Sửa
                            </button>
                            <button class="btn btn-danger btn-sm action-btn">
                                <i class="fas fa-trash-alt"></i> Xóa
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ACC0002</td>
                        <td>Nguyễn Văn B</td>
                        <td>02/02/2000</td>
                        <td>Ban 1</td>
                        <td>
                            <button class="btn btn-warning btn-sm action-btn">
                                <i class="fas fa-edit"></i> Sửa
                            </button>
                            <button class="btn btn-danger btn-sm action-btn">
                                <i class="fas fa-trash-alt"></i> Xóa
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ACC0003</td>
                        <td>Nguyễn Văn C</td>
                        <td>03/03/2000</td>
                        <td>Ban 2</td>
                        <td>
                            <button class="btn btn-warning btn-sm action-btn">
                                <i class="fas fa-edit"></i> Sửa
                            </button>
                            <button class="btn btn-danger btn-sm action-btn">
                                <i class="fas fa-trash-alt"></i> Xóa
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ACC0004</td>
                        <td>Phạm Thị D</td>
                        <td>04/04/2000</td>
                        <td>Ban 3</td>
                        <td>
                            <button class="btn btn-warning btn-sm action-btn">
                                <i class="fas fa-edit"></i> Sửa
                            </button>
                            <button class="btn btn-danger btn-sm action-btn">
                                <i class="fas fa-trash-alt"></i> Xóa
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ACC0005</td>
                        <td>Nguyễn Văn E</td>
                        <td>05/05/2000</td>
                        <td>Ban 2</td>
                        <td>
                            <button class="btn btn-warning btn-sm action-btn">
                                <i class="fas fa-edit"></i> Sửa
                            </button>
                            <button class="btn btn-danger btn-sm action-btn">
                                <i class="fas fa-trash-alt"></i> Xóa
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Modal Add Member -->
    <div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMemberModalLabel">Thêm Thành Viên</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="addMemberForm" action="add_member.php" method="POST">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="memberName" class="form-label">Tên Thành Viên:</label>
                            <input type="text" class="form-control" id="memberName" name="memberName" placeholder="Nhập tên thành viên" required>
                        </div>
                        <div class="mb-3">
                            <label for="memberCode" class="form-label">Mã Thành Viên:</label>
                            <input type="text" class="form-control" id="memberCode" name="memberCode" placeholder="Nhập mã thành viên" required>
                        </div>
                        <div class="mb-3">
                            <label for="birthDate" class="form-label">Ngày Sinh:</label>
                            <input type="date" class="form-control" id="birthDate" name="birthDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="gender" class="form-label">Giới Tính:</label>
                            <select class="form-select" id="gender" name="gender" required>
                                <option value="">Chọn giới tính</option>
                                <option value="Nam">Nam</option>
                                <option value="Nữ">Nữ</option>
                                <option value="Khác">Khác</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Địa Chỉ:</label>
                            <input type="text" class="form-control" id="address" name="address" placeholder="Nhập địa chỉ thành viên">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Số Điện Thoại:</label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Nhập số điện thoại thành viên">
                        </div>
                        <div class="mb-3">
                            <label for="department" class="form-label">Ban:</label>
                            <select class="form-select" id="department" name="department" required>
                                <option value="">Chọn ban</option>
                                <option value="Ban 1">Ban 1</option>
                                <option value="Ban 2">Ban 2</option>
                                <option value="Ban 3">Ban 3</option>
                                <option value="Ban 4">Ban 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        <button type="submit" class="btn btn-primary">Lưu</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>PHÒNG CÔNG TÁC SINH VIÊN - HVNH</h5>
                    <p>Phụ trách các ban sinh viên trong Học Viện và tìm đối tác quản lý 3 câu lạc bộ ACC, CEC, ...</p>
                </div>
                <div class="col-md-4">
                    <h5>THÔNG TIN LIÊN HỆ</h5>
                    <p>Địa chỉ: Tầng 102, Tòa nhà A12, Trường Học Viện Ngân Hàng</p>
                    <p>Phone: 0123 852 1693</p>
                    <p>Email: hocviennganhang@hvnh.edu.vn</p>
                </div>
                <div class="col-md-4">
                    <h5>LINK QUAN TRỌNG</h5>
                    <p>Sự kiện</p>
                    <p>Hoạt động</p>
                    <p>Công việc</p>
                    <p>Điểm danh</p>
                    <p>Đánh giá</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <!-- JS for form validation and AJAX submission -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Form validation
            const form = document.getElementById('addMemberForm');
            
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                
                // Get form data
                const formData = new FormData(form);
                
                // AJAX request to submit form data
                fetch('add_member.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Thành viên đã được thêm thành công!');
                        // Close modal
                        const modal = bootstrap.Modal.getInstance(document.getElementById('addMemberModal'));
                        modal.hide();
                        // Reload the page to show new member
                        window.location.reload();
                    } else {
                        alert('Có lỗi xảy ra: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Đã xảy ra lỗi khi gửi biểu mẫu');
                });
            });
        });
    </script>
</body>
</html>